<!DOCTYPE html>
<html>
<head>
  <title>Texto Centralizado</title>
</head>
<body>
  <style>
    body {
      font-family: Segoe UI, sans-serif;
    }
  </style>
  <div style="text-align: center;">
  </div>
<head>
  <style>
    .botao {
      background-color: #007BFF;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      font-size: 16px;
    }

    .botao:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>

  <button class="botao">Botão Arredondado</button>

  <br><br>

  <img src="https://i.pinimg.com/736x/c7/e5/96/c7e5969800e68ebd2e7339171e81379c.jpg" alt="Imagem Exemplo" width="300">
    <div style="text-align: center;">
    <h1>Vai Corinthians!</h1>
    <p>CHORA PORCO IMUNDO</p>  

</body>
</html>


